# bsp-profiler

./: .gitignore  README.md
scripts/: LICENSE  README.md  checker.sh  distance_checker.sh  initializer.sh  install.sh  login.sh  logout.sh
scripts/etc/: env.conf  hosts  ip_addresses
scripts/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
scripts/install/: hadoop-install.sh
scripts/nopass/: tcl-devel-8.5.7-6.el6.x86_64.rpm
scripts/pre-install/: ostack-gk  ostack-sk
src/hadoop-btrace/: pom.xml
src/hadoop-btrace/src/test/java/cn/org/once/astack/hadoop/btrace/: AppTest.java
src/hadoop-jobopt/: pom.xml
src/hadoop-jobopt/src/main/java/cn/org/once/astack/hadoop/jobopt/: App.java
src/hadoop-jobopt/src/main/java/edu/duke/starfish/jobopt/: OptimizedJobManager.java
src/hadoop-jobopt/src/main/java/edu/duke/starfish/jobopt/optimizer/: RRSJobOptimizer.java
src/hadoop-jobopt/src/main/java/edu/duke/starfish/jobopt/space/: MultiJobParameterSpace.java  ParameterSpace.java
src/hadoop-jobopt/src/test/java/cn/org/once/astack/hadoop/jobopt/: AppTest.java
src/hadoop-optimizer/: README.md  lenovo-hadoop-optimizer
src/hadoop-optimizer/hadoop-optimizer/: install.sh  setup.cfg  setup.py
src/hadoop-optimizer/hadoop-optimizer/optimizer/: __init__.py  oagent.py  odaemon.py
src/hadoop-optimizer/hadoop-optimizer/optimizer/restful/: dispatcher.py  hadoop_cmd.py  openstack_cmd.py  types.py
src/hadoop-optimizer/hadoop-optimizer/optimizer/restful/drivers/: hadoop.py
src/hadoop-optimizer/hadoop-optimizer/optimizer/utils/: daemon.py  hadoop2_job_analysis.py  hadoop2_job_stats.py  shell.py
src/hadoop-optimizer/hadoop-optimizer/scripts/: cluster_yarn.sh
src/hadoop-profile/: pom.xml
src/hadoop-profile/src/main/java/cn/org/once/astack/hadoop/profile/: App.java
src/hadoop-profile/src/main/java/edu/duke/starfish/profile/junit/: TestUtilityMethods.java
src/hadoop-profile/src/main/java/edu/duke/starfish/profile/profileinfo/: ClusterConfiguration.java
src/hadoop-profile/src/main/java/edu/duke/starfish/profile/profileinfo/metrics/: Metric.java
src/hadoop-profile/src/main/java/edu/duke/starfish/profile/profiler/: MRJobLogsManager.java  Profiler.java
src/hadoop-profile/src/main/java/edu/duke/starfish/profile/profiler/loaders/: MRJobHistoryLoader.java
src/hadoop-profile/src/main/java/edu/duke/starfish/profile/profiler/loaders/tasks/: MRTaskProfileLoader.java
src/hadoop-profile/src/main/java/edu/duke/starfish/profile/sampling/: ProfileSampler.java
src/hadoop-profile/src/main/java/edu/duke/starfish/profile/utils/: KeysUtils.java  TestInfoManager.java
src/hadoop-profile/src/test/java/cn/org/once/astack/hadoop/profile/: AppTest.java
src/hadoop-whatif/: pom.xml
src/hadoop-whatif/src/main/java/cn/org/once/astack/hadoop/whatif/: App.java
src/hadoop-whatif/src/main/java/edu/duke/starfish/whatif/: VirtualMRJobManager.java  WhatIfUtils.java
src/hadoop-whatif/src/main/java/edu/duke/starfish/whatif/data/: RealAvgDataSetModel.java
src/hadoop-whatif/src/main/java/edu/duke/starfish/whatif/oracle/: MergeSimulator.java
src/hadoop-whatif/src/main/java/edu/duke/starfish/whatif/scheduler/: BasicFIFOScheduler.java  BasicFIFOSchedulerForOptimizer.java
src/hadoop-whatif/src/test/java/cn/org/once/astack/hadoop/whatif/: AppTest.java
tools/: API.md  deploy-agent.md  deploy-host.md
tools/cache-allocator/: descriptor.xml  pom.xml
tools/cache-allocator/src/main/java/once/cloud/cache/: Config.java  Main.java
tools/cache-allocator/src/main/java/once/cloud/cache/api/controller/: CacheController.java  HomeController.java
tools/cache-allocator/src/main/java/once/cloud/cache/api/model/: CacheStatusModel.java
tools/cache-allocator/src/main/java/once/cloud/cache/entity/: CacheStatus.java
tools/cache-allocator/src/main/java/once/cloud/cache/helper/: CommandResult.java  ProcessHelper.java
tools/cache-allocator/src/main/java/once/cloud/cache/server/: ShutdownHandler.java  StandaloneServer.java
tools/cache-allocator/src/main/java/once/cloud/cache/service/: CacheService.java
tools/cache-allocator/src/main/resources/: address.properties  logback.xml
tools/cache-allocator/src/main/resources/webapp/WEB-INF/: web.xml
tools/cache-allocator/src/test/java/once/cloud/cache/test/: HomeControllerTest.java
tools/deploy-agent/: descriptor.xml  pom.xml
tools/deploy-agent/src/main/java/once/cloud/deploy/agent/: Config.java  Main.java
tools/deploy-agent/src/main/java/once/cloud/deploy/agent/api/controller/: AgentController.java  HomeController.java
tools/deploy-agent/src/main/java/once/cloud/deploy/agent/api/model/: CommandResultModel.java  UploadModel.java
tools/deploy-agent/src/main/java/once/cloud/deploy/agent/helper/: CommandResult.java  FileHelper.java  ProcessHelper.java
tools/deploy-agent/src/main/java/once/cloud/deploy/agent/server/: ShutdownHandler.java  StandaloneServer.java
tools/deploy-agent/src/main/resources/: address.properties
tools/deploy-agent/src/main/resources/webapp/WEB-INF/: web.xml
tools/deploy-agent/src/test/java/once/cloud/deploy/agent/test/: HomeControllerTest.java
tools/deploy-agent/src/test/resources/: logback.xml
tools/deploy-host/: descriptor.xml  pom.xml
tools/deploy-host/src/main/java/once/cloud/deploy/host/: Config.java  Main.java
tools/deploy-host/src/main/java/once/cloud/deploy/host/api/controller/: DeployController.java  HomeController.java
tools/deploy-host/src/main/java/once/cloud/deploy/host/helper/: AgentHelper.java  CommandResult.java  HttpHelper.java  UploadInfo.java
tools/deploy-host/src/main/java/once/cloud/deploy/host/server/: ShutdownHandler.java  StandaloneServer.java
tools/deploy-host/src/main/java/once/cloud/deploy/host/service/: DeployService.java
tools/deploy-host/src/main/resources/: address.properties
tools/deploy-host/src/main/resources/webapp/WEB-INF/: web.xml
tools/deploy-host/src/test/java/once/cloud/deploy/host/test/: HomeControllerTest.java
visualizer/: README
